{
  "compilerOptions": {
    "target": "esnext", // Компилировать код в последнюю версию ECMAScript
    "module": "esnext", // Использовать систему модулей ECMAScript
    "lib": [
      "dom",
      "esnext"
    ], // Библиотеки, которые будут доступны во время компиляции
    "outDir": "./dist", // Папка для скомпилированных файлов
    "strict": true, // Включить строгие проверки типов
    "esModuleInterop": true, // Разрешить интероперабельность с модулями ES6
    "moduleResolution": "bundlers", // Разрешение модулей как в Node.js
    "forceConsistentCasingInFileNames": true, // Требовать согласованность регистра в именах файлов
    "resolveJsonModule": true, // Разрешить импорт JSON модулей
    "isolatedModules": true, // Убедитесь, что каждый файл может быть транспилирован без учета других файлов
    "noEmitOnError": false, // Не генерировать выходные файлы, если есть ошибки
    "paths": {
      "@vladkrutenyuk/game-world": ["./src/index.ts"]
    }
  },
  "include": [
    "examples/**/*",
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}