<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Demo</title>
	<!-- <link rel="stylesheet" href="./styles.css"> -->
	<style>
		html, body {
			background-color: black;
			box-sizing: border-box;
			font-family: sans-serif;
			font-size: 16px;
		}

		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
			outline: 0;
			border: none;
		}
		
		#canvasContainer {
			width: 90vw;
			height: 90vh;
			border: 2px solid black;
		}

		.layout {
			position: fixed;
			top: 0;
			left: 0;
			margin: 0;
			padding: 0;
			width: 100vw;
			height: 95vh;
			display: flex;
			overflow: hidden;
		}

		.container {
			padding: 8px;
			/* border: 1px solid white; */
			background-color: white;
		}

		.content {
			width: 100%;
			height: 100%;
			padding: 4px;
			color: white;
			background-color: darkred;
		}
	</style>
	<script type="importmap">
        {
          "imports": {
            "three": "https://cdn.jsdelivr.net/npm/three@0.174.0/build/three.module.js",
            "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.174.0/examples/jsm/",
			"eventemitter3": "https://unpkg.com/eventemitter3@5.0.1/dist/eventemitter3.esm.min.js"
          }
        }
    </script>
</head>

<body>
	<div class="layout">
		<div style="display:flex; flex-direction:column; width:200px; overflow: hidden;">
			<div class="container" style="flex-grow: 1; flex-shrink: 1;">
				<div class="content">left 1</div>
			</div>
			<div class="container" style="flex-grow: 1; flex-shrink: 1;">
				<div class="content">left 2</div>
			</div>
		</div>
		<div style="flex-shrink:1; flex-grow:1; display:flex; flex-direction:column; overflow: hidden;">
			<div class="container" style="flex-grow: 1; flex-shrink: 1; overflow: hidden;">
				<div class="content" style="position: relative; overflow: hidden;">
					<div id="canvasContainer" style="position: absolute; top: 0; left: 0; width:100%; height:100%"></div>
				</div>
			</div>
			<div class="container">
				<div class="content">center bottom</div>
			</div>
		</div>
		<div style="display:flex; flex-direction:column; width:240px; overflow: hidden;">
			<div class="container" style="flex-grow: 1; flex-shrink: 1;">
				<div class="content">right 1</div>
			</div>
		</div>
	</div>
	<!-- <div id="container"></div> -->
	<script type="module">
		import RAPIER from 'https://cdn.skypack.dev/@dimforge/rapier3d-compat';
		console.log(RAPIER);
		const init = async () => {
			await RAPIER.init();
			window.RAPIER = RAPIER;
			const res = await import("./index.js")
			console.log('index.js', res)
		}
		init();
	</script>
</body>

</html>